<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<meta name="description" content="Get share buttons for your website visitors to share content on any social sharing service. AddToAny is the universal sharing platform for websites and apps.">
<meta name="keywords" content="AddToAny, share buttons, social share buttons, universal sharing">
<meta property="og:description" content="Get sharing buttons for your website visitors to share content on any social sharing service. AddToAny is the universal sharing platform for websites and apps.">
<meta property="og:image" content="https://static.addtoany.com/images/icon-200-3.png">
<meta property="og:title" content="AddToAny: Share Buttons and Universal Sharing Platform">
<meta property="og:url" content="https://www.addtoany.com">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@AddToAny">
<meta name="twitter:site" content="@AddToAny">
<title>AddToAny Share Buttons and Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://static.addtoany.com/css/main.15.min.css" rel="stylesheet">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-1244922-1',{storage:'none',storeGAC:!1});ga('set','anonymizeIp',!0);ga('set','forceSSL',!0);ga('send','pageview');!function(){var e=window,t=e.document,n=t.documentElement
t.createElementNS&&t.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect&&t.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")&&(!e.opera||-1!==navigator.userAgent.indexOf("Chrome"))&&(n.className+=n.className?" svg":"svg")}();"ontouchend"in window&&document.addEventListener("touchstart",function(){},!0);</script>
<style>
h1.logo {
	background: url(https://static.addtoany.com/images/addtoany-logo-80.png) no-repeat bottom;
	font-size: 0;
	height: 120px;
	margin: 0;
	padding: 90px 0 0;
	text-indent: -9999em;
}

h1.logo img {
	border: 0;
}

h2.tagline {
	color: #616c7d;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 35px;
}

.home_banner {
	padding: 0 0 80px;
}

.sample_button {
	margin: 0 0 15px;
}

.sample_button .a2a_kit {
	height: 32px;
	width: 180px;
	margin: 0 auto;
}

.menu_wrapper {
	text-align: left;
}
h1.GET {
	margin: 0 auto;
	text-align: center;
	width: 320px;
}
#addons-main,
#addons-main .get_addon {
	display: none;
}
h1.GET.get_addon {
	margin: 40px auto;
	position: relative;
}
h1.GET.get_addon .picon {
	background-repeat: no-repeat;
	background-size: 64px;
	border-radius: 8px;
	display: block;
	height: 64px;
	left: calc(50% - 32px);
	line-height: 64px;
	position: absolute;
	top: 0px;
	vertical-align: top;
	width: 64px;

	transition: all .9s;
	transition-timing-function: linear;
	transition-delay: .25s;
}
h1.GET.get_addon:hover .picon {
	transform: rotate(720deg) rotateY(0deg) scale(1.5);
	transition: all .5s;
	transition-delay: 0s;
}
h1.GET.get_addon a.get_it {
	margin-top: 20px;
}
.GET {
	font-size: 16px;
	padding: 15px 80px;
	margin: 0
}
.GET a.get_it {
	background-color: #0166ff;
	border: 2px solid #fff;
	border-radius: 10px;
	color: #fff;
	font-size: 24px;
	font-weight: 400;
	padding: 15px 0px;
	position: relative;
}
.GET a.get_it:hover, .menu_wrapper:hover .GET a#get_share_button {
	background-color: #3988ff;
	border: 2px solid #fff;
}
@media (max-width: 1000px) {
	.menu_wrapper .menu_items {
		display: none !important; 	}
}
@media (max-width: 499px) {
	.main {
		background-position-y: -22px;
		background-size: 100%;
		padding: 0;
	}
	.main_other {
		padding: 20px 10px;
	}
	h1.logo {
		display: none;
		background-size: 100%;
		height: 52px;
		padding: 10px 0 0;
	}
	h2.tagline {
		display: none;
		font-size: 17px;
	}
	.home_banner {
		padding: 0 0 8px;
	}
	.sample_button {
		margin: 40px 0 4px;
	}
	h1.GET {
		padding: 20px 0;
		width: 80%;
	}
	.GET a.get_it {
		font-size: 20px;
		padding: 12px 0;
	}
}
#logo-svg {
	display: none;
}
html.svg h1.logo {
	background: none;
}
html.svg #logo-svg {
	display: inline;
	height: 120px;
	margin: 0 auto;
	width: 456px;
}
.menu_items {
	border: 1px solid #b1b1b1;
	height: 342px;
	margin: -10px 320px -25px;
	max-height: 0;
	outline: 0;
	overflow: scroll;
	overflow-x: hidden;
	padding: 0;
	position: absolute;
	visibility: hidden;
	width: 320px;
	z-index:1001;
	
	transform: perspective(400px) rotate3d(1,0,0,-90deg);
	transform-origin: 50% 0;
	transition-duration: .3s;
	transition-delay: .3s;
}
.GET a, .menu_wrapper:hover .GET a, .menu_items {
	border-radius:10px;
	display:block;
	background-color:#FFF;
	text-decoration: none;
}
.menu_opener:hover + .menu_items, .menu_items:hover {
	display: block;
	max-height: 500px;
	visibility: visible;
	
	transform: perspective(400px) rotate3d(0,0,0,0deg);
	transition-delay: .65s;
}
.menu_items a {
	border-radius:10px;
	display: block;
	line-height: 1;
	font-size: 16px;
	padding: 10px 0;
	white-space: nowrap;
	text-align: center;
	vertical-align: top;
	width: 128px;
}
.menu_items a .picon {
	background-repeat: no-repeat;
	background-size: 64px;
	border-radius: 50%;
	display: block;
	height: 64px;
	line-height: 64px;
	margin: 0 auto 8px;
	vertical-align: top;
	width: 64px;
}
.menu_items a:hover .picon {
	opacity: .8;
}
.menu_items .column {
	float:left;
	width: 50%;
}
.menu_items .column.left a {
	padding-left: 32px;
}
.menu_items .column.right a {
	padding-right: 32px;
}
.menu_items .column a:first-child {
	padding-top: 20px;
}
.menu_items .column a:last-child {
	padding-bottom: 20px;
}
</style>
<link rel="canonical" href="https://www.addtoany.com">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://static.addtoany.com/images/icon-180.png">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ffpgijchhhkhnokafdeklpllijgnbche">
<script>var platform_icons=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0],href=e[o&&n?0:o?1:2],sheets=t.document.styleSheets;r.rel="stylesheet",r.href=href,r.media="only x",a.parentNode.insertBefore(r,a);function toggleMedia(){var defined;for(var i=0;i<sheets.length;i++){if(sheets[i].href&&sheets[i].href.indexOf(href)>-1){defined=true;}}
if(defined){r.media="all";}
else{setTimeout(toggleMedia);}}
toggleMedia();},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
platform_icons([ "https://static.addtoany.com/css/picons.2.svg.css", "https://static.addtoany.com/css/picons.2.png.css", "https://static.addtoany.com/css/picons.2.old.css" ]);</script>
<noscript><link href="https://static.addtoany.com/css/picons.2.old.css" rel="stylesheet"></noscript><script>
(function(doc){
	function show(plat) {
		doc.addEventListener('DOMContentLoaded', function(e) {
			doc.getElementById('addons-main').style.display = 'block';
				doc.getElementById(plat + '-addon').style.display = 'block';
		});
	}
	var ua = navigator.userAgent;
	if (/Chrome/.test(ua) && ! /Edge/.test(ua) ) {
		show('chrome');
	} else if (/Firefox/.test(ua)) {
		show('firefox');
	} else if (/iPhone|iPad|iPod/.test(ua) && ! window.MSStream) {
		show('ios');
	}
})(document)
</script>
</head>
<body class="home">
<div id="header">
<div class="header_content clearfix">
<div class="hdr_l">
<h2 class="logo"><span>AddToAny</span></h2>
</div>
<div class="hdr_r">
<a class="hdr_link" href="/buttons/" title="Get the share buttons">Get</a>
<a class="hdr_link" href="/buttons/customize/" title="Customize the share button">Customize</a>
<a class="hdr_link" href="/buttons/faq/" title="Frequently asked questions and answers">FAQ</a>
<a class="hdr_link" href="/blog/" title="AddToAny Blog">Blog</a>
<a class="hdr_link" href="/contact/">Contact</a>
</div>
</div>
</div>
<div id="page">
<div class="main">
<h1 class="logo">
AddToAny
<svg id="logo-svg" viewBox="0 0 190 50" xmlns="http://www.w3.org/2000/svg" width="190" height="50"><path stroke="#fff" stroke-width="4" d="M65.3 35.75h-4.6l-1.6-5.5h-6.8l-1.6 5.5h-4.4l6.7-22.4h5.5l6.8 22.4zm-7.1-9.1l-2.5-9.201-2.5 9.201h5z" fill="none" /><path stroke="#fff" stroke-width="4" d="M79.8 35.75h-3.1l-.6-1.801c-1.8 1.301-3.4 2-4.9 2s-2.7-.699-3.6-2.1-1.4-3.4-1.4-6.1c0-2.7.5-4.801 1.6-6.2 1.1-1.4 2.5-2.102 4.2-2.102 1.2 0 2.4.5 3.7 1.602v-7.7h4.1v22.401zm-4.2-4.9v-6.4c-1.1-.899-2.1-1.399-2.8-1.399-.8 0-1.4.399-1.8 1.199-.5.801-.7 2-.7 3.5 0 3 .8 4.5 2.4 4.5.8 0 1.8-.4 2.9-1.4z" fill="none" /><path stroke="#fff" stroke-width="4" d="M97.1 35.75h-3.1l-.6-1.801c-1.801 1.301-3.4 2-4.9 2s-2.7-.699-3.6-2.1-1.4-3.4-1.4-6.1c0-2.7.5-4.801 1.6-6.2 1.1-1.4 2.5-2.102 4.2-2.102 1.2 0 2.4.5 3.7 1.602v-7.7h4.1v22.401zm-4.1-4.9v-6.4c-1.1-.899-2.1-1.399-2.8-1.399-.8 0-1.4.399-1.8 1.199-.5.801-.7 2-.7 3.5 0 3 .8 4.5 2.4 4.5.7 0 1.7-.4 2.9-1.4z" fill="none" /><path stroke="#fff" stroke-width="4" d="M105.5 35.75v-18.6h-5.2v-3.7h14.8v3.7h-5.1v18.7h-4.5v-.1z" fill="none" /><path stroke="#fff" stroke-width="4" d="M129.6 27.85c0 2.6-.6 4.6-2 6-1.3 1.5-3.1 2.201-5.5 2.201-2.398 0-4.199-.701-5.398-2.201-1.2-1.4-1.9-3.5-1.9-6s.602-4.6 1.9-6.1c1.199-1.5 3-2.199 5.3-2.199s4.2.8 5.5 2.3 2.098 3.399 2.098 5.999zm-4.3-.1c0-3.3-1-4.899-3.1-4.899-2.101 0-3.2 1.6-3.2 4.899 0 3.199 1.1 4.9 3.2 4.9 1.2 0 2-.4 2.399-1.201.501-.898.701-2.099.701-3.699z" fill="none" /><path stroke="#fff" stroke-width="4" d="M149.4 35.75h-4.6l-1.6-5.5h-6.8l-1.602 5.5h-4.398l6.699-22.4h5.5l6.801 22.4zm-7.1-9.1l-2.5-9.201-2.5 9.201h5z" fill="none" /><path stroke="#fff" stroke-width="4" d="M165.3 35.75h-4.2v-9.6c0-.901-.199-1.6-.5-2.1-.3-.5-.898-.801-1.699-.801s-1.801.5-2.899 1.5v11h-4.2v-16h3.5l.7 1.399c.899-.7 1.7-1.101 2.399-1.399.699-.199 1.5-.399 2.399-.399 1.4 0 2.601.5 3.4 1.399.8 1 1.2 2.399 1.2 4.199v10.802h-.1z" fill="none" /><path stroke="#fff" stroke-width="4" d="M173.2 36.15l-5.2-16.3h4.2l3.1 11 3.101-11h4.101l-5.3 16c-.7 2-1.5 3.5-2.5 4.701-1 1.199-2.301 2.1-3.801 2.799l-1.5-2.9c.899-.398 1.699-.898 2.399-1.6.7-.799 1.2-1.7 1.4-2.7z" fill="none" /><path fill="#2A2A2A" d="M65.3 35.75h-4.6l-1.6-5.5h-6.8l-1.6 5.5h-4.4l6.7-22.4h5.5l6.8 22.4zm-7.1-9.1l-2.5-9.201-2.5 9.201h5z" /><path fill="#2A2A2A" d="M79.8 35.75h-3.1l-.6-1.801c-1.8 1.301-3.4 2-4.9 2s-2.7-.699-3.6-2.1-1.4-3.4-1.4-6.1c0-2.7.5-4.801 1.6-6.2 1.1-1.4 2.5-2.102 4.2-2.102 1.2 0 2.4.5 3.7 1.602v-7.7h4.1v22.401zm-4.2-4.9v-6.4c-1.1-.899-2.1-1.399-2.8-1.399-.8 0-1.4.399-1.8 1.199-.5.801-.7 2-.7 3.5 0 3 .8 4.5 2.4 4.5.8 0 1.8-.4 2.9-1.4z" /><path fill="#2A2A2A" d="M97.1 35.75h-3.1l-.6-1.801c-1.801 1.301-3.4 2-4.9 2s-2.7-.699-3.6-2.1-1.4-3.4-1.4-6.1c0-2.7.5-4.801 1.6-6.2 1.1-1.4 2.5-2.102 4.2-2.102 1.2 0 2.4.5 3.7 1.602v-7.7h4.1v22.401zm-4.1-4.9v-6.4c-1.1-.899-2.1-1.399-2.8-1.399-.8 0-1.4.399-1.8 1.199-.5.801-.7 2-.7 3.5 0 3 .8 4.5 2.4 4.5.7 0 1.7-.4 2.9-1.4z" /><path fill="#2A2A2A" d="M105.5 35.75v-18.6h-5.2v-3.7h14.8v3.7h-5.1v18.7h-4.5v-.1z" /><path fill="#2A2A2A" d="M129.6 27.85c0 2.6-.6 4.6-2 6-1.3 1.5-3.1 2.201-5.5 2.201-2.398 0-4.199-.701-5.398-2.201-1.2-1.4-1.9-3.5-1.9-6s.602-4.6 1.9-6.1c1.199-1.5 3-2.199 5.3-2.199s4.2.8 5.5 2.3 2.098 3.399 2.098 5.999zm-4.3-.1c0-3.3-1-4.899-3.1-4.899-2.101 0-3.2 1.6-3.2 4.899 0 3.199 1.1 4.9 3.2 4.9 1.2 0 2-.4 2.399-1.201.501-.898.701-2.099.701-3.699z" /><path fill="#2A2A2A" d="M149.4 35.75h-4.6l-1.6-5.5h-6.8l-1.602 5.5h-4.398l6.699-22.4h5.5l6.801 22.4zm-7.1-9.1l-2.5-9.201-2.5 9.201h5z" /><path fill="#2A2A2A" d="M165.3 35.75h-4.2v-9.6c0-.901-.199-1.6-.5-2.1-.3-.5-.898-.801-1.699-.801s-1.801.5-2.899 1.5v11h-4.2v-16h3.5l.7 1.399c.899-.7 1.7-1.101 2.399-1.399.699-.199 1.5-.399 2.399-.399 1.4 0 2.601.5 3.4 1.399.8 1 1.2 2.399 1.2 4.199v10.802h-.1z" /><path fill="#2A2A2A" d="M173.2 36.15l-5.2-16.3h4.2l3.1 11 3.101-11h4.101l-5.3 16c-.7 2-1.5 3.5-2.5 4.701-1 1.199-2.301 2.1-3.801 2.799l-1.5-2.9c.899-.398 1.699-.898 2.399-1.6.7-.799 1.2-1.7 1.4-2.7z" />
<path stroke="#fff" stroke-width="4" d="M41 35.051c0 3.1-2.5 5.6-5.6 5.6h-20.8c-3.1 0-5.6-2.5-5.6-5.6v-20.801c0-3.1 2.5-5.6 5.6-5.6h20.8c3.1 0 5.6 2.5 5.6 5.6v20.801z" fill="none" /><path fill="#0166FF" d="M41 35.051c0 3.1-2.5 5.6-5.6 5.6h-20.8c-3.1 0-5.6-2.5-5.6-5.6v-20.801c0-3.1 2.5-5.6 5.6-5.6h20.8c3.1 0 5.6 2.5 5.6 5.6v20.801z" /><rect x="23" y="16.65" fill="#fff" width="4" height="16" /><rect x="17" y="22.65" fill="#fff" width="16" height="4" /></svg>
</h1>
<h2 class="tagline">Universal Sharing</h2>
<div class="home_banner">
<div class="sample_button">
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_email"></a>
</div>
<script>
					var a2a_config = a2a_config || {};
					a2a_config.linkname = 'AddToAny';
					a2a_config.linkurl = 'https://www.addtoany.com/';
					</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
</div>
<div class="menu_wrapper">
<h1 class="GET menu_opener"><a class="get_it" id="get_share_button" href="/buttons/" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Website', 'Get')">Get the Share Buttons</a></h1>
<div class="GET menu_items">
<div class="column left">
<a href="/buttons/for/website" title="Share buttons" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Website')"><span class="picon picon_website"></span>Website</a>
<a href="https://wordpress.org/plugins/add-to-any/" title="WordPress Share plugin" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'WordPress')"><span class="picon picon_wordpress"></span>WordPress</a>
<a href="https://www.drupal.org/project/addtoany" title="Drupal Share module" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Drupal')"><span class="picon picon_drupal"></span>Drupal</a>
<a href="https://www.cloudflare.com/apps/addtoany" title="Share buttons for Cloudflare" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Cloudflare')"><span class="picon picon_cloudflare"></span>Cloudflare</a>
<a href="/buttons/for/blogger" title="Share button for every post on Blogger" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Blogger')"><span class="picon picon_blogger"></span>Blogger</a>
</div>
<div class="column right">
<a href="/buttons/for/email_newsletter" title="Share/Bookmark button for email newsletter" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Email')"><span class="picon picon_email"></span>Email</a>
<a href="/buttons/for/wordpress_com" title="WordPress.com Share button" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'WordPress.com')"><span class="picon picon_wordpress_com"></span>WordPress.com</a>
<a href="/buttons/for/joomla" title="Joomla Share extension" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Joomla')"><span class="picon picon_joomla"></span>Joomla</a>
<a href="/buttons/for/tumblr" title="Tumblr Share button for every post" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'Tumblr')"><span class="picon picon_tumblr"></span>Tumblr</a>
<a href="/buttons/for/typepad" title="Share button for every post on TypePad" onclick="if(ga)ga('send', 'event', 'Get Share Button', 'TypePad')"><span class="picon picon_typepad"></span>TypePad</a>
</div>
</div> </div>
</div>
</div>
<div class="main main_other">
<div class="container_12 columns_2">
<div class="grid_6">
<div class="picon_a2a"></div>
<h3>Share Anywhere</h3>
<p>Share to any service, or add a custom service to share to. AddToAny gets people to the right destination to share or save your content, whether it's in a native app or on the web.</p>
</div>
<div class="grid_6">
<div class="picon_mobile"></div>
<h3>Mobile &amp; Responsive</h3>
<p>Universal menus react instantly to taps, clicks, and multiple forms of input and device orientations. Sharing on mobile lets you choose between a service's mobile app or mobile site.</p>
</div>
<div class="grid_6">
<div class="picon_svg"></div>
<h3>Perfect Icons</h3>
<p>AddToAny icons are Scalable Vector Graphics, meaning they load fast, are mathematically precise, scalable to any size, and stunning on High-PPI screens such as Retina and Retina HD displays.</p>
</div>
<div class="grid_6">
<div class="picon_code"></div>
<h3>Built For Good</h3>
<p>AddToAny's lightweight code follows best practices, and is optimized to load efficiently from locations all around the world. Accessibility, cross-browser compatibility, graceful fallbacks are a few AddToAny staples.</p>
</div>
<div class="grid_6">
<div class="picon_ga"></div>
<h3>Google Analytics Integrated</h3>
<p>Sharing stats automatically roll into your Google Analytics, tying all metrics into <a href="/ext/google_analytics/" title="Sharing analytics">one dashboard</a>.</p>
</div>
<div class="grid_6">
<div class="picon_works"></div>
<h3>No Account Necessary</h3>
<p>AddToAny just works. No registration, and no user accounts to manage.</p>
</div>
<div class="grid_6">
<div class="picon_counts"></div>
<h3>Share Counters</h3>
<p>Official counts alongside your share buttons. <a href="/buttons/customize/share_counters">AddToAny counters</a> in the same style show numbers directly from major services.</p>
</div>
<div class="grid_6">
<div class="picon_floating"></div>
<h3>Floating Share Bars</h3>
<p>Encourage visitors to share your content with a special <a href="/buttons/customize/floating_share_buttons" title="Floating share buttons">share buttons bar</a> that stays in place as you scroll.</p>
</div>
<div class="grid_6">
<div class="picon_plugin"></div>
<h3>Plugins That Delight</h3>
<p>Open source <a href="/buttons/" title="Share plugins">plugins</a> for WordPress, Drupal, and other CMSs are tailored to each platform. AddToAny plugins load asynchronously, so your content loads first or in parallel with AddToAny.</p>
</div>
<div class="grid_6">
<div class="picon_customize"></div>
<h3>Highly Customizable</h3>
<p>Designed for <a href="/buttons/customize/">customization</a>, AddToAny supports color &amp; style overrides, event handling, service templates, URL shorteners, custom integrations, usually the next big thing, and much more.</p>
</div>
</div>
</div>
<div class="main main_other">
<h1 class="GET get_addon">
<a href="/buttons/" title="AddToAny Share Buttons">
<span class="picon picon_a2a"></span>
</a>
<a class="get_it" href="/buttons/">Get the Share Buttons</a>
</h1>
</div>
<div id="addons-main" class="main main_other">
<h1 id="chrome-addon" class="GET get_addon">
<a href="https://chrome.google.com/webstore/detail/addtoany-share-bookmark/ffpgijchhhkhnokafdeklpllijgnbche" onclick="return install_chrome_extension(event)" title="AddToAny for Google Chrome">
<span class="picon picon_chrome"></span>
</a>
<a class="get_it" href="https://chrome.google.com/webstore/detail/addtoany-share-bookmark/ffpgijchhhkhnokafdeklpllijgnbche" onclick="return install_chrome_extension(event)" title="AddToAny for Google Chrome">Get the Chrome Button</a>
</h1>
<h1 id="firefox-addon" class="GET get_addon">
<a href="https://addons.mozilla.org/firefox/downloads/latest/addtoany-share/" title="Share Button for Firefox">
<span class="picon picon_firefox"></span>
</a>
<a class="get_it" href="https://addons.mozilla.org/firefox/downloads/latest/addtoany-share/" onclick="return install_firefox_share(this)" title="AddToAny for Firefox">Get the Firefox Button</a>
</h1>
<h1 id="ios-addon" class="GET get_addon">
<a href="https://www.addtoany.com/users/ios">
<span class="picon picon_safari"></span>
</a>
<a class="get_it" href="https://www.addtoany.com/users/ios">Get the Bookmarklet</a>
</h1>
</div>
<div id="footer">
<div class="footer_cols">
<div>
<h4>Features</h4>
<a href="/buttons/customize/floating_share_buttons" title="Floating Share Bars that are responsive for mobile and desktop, and can show and hide on scroll">Floating Share Buttons</a>
<a href="/buttons/customize/image_sharing" title="Share your images directly to Facebook, Pinterest, Tumblr, Houzz, and more">Image Share Buttons</a>
<a href="/buttons/customize/share_counters" title="Show the share count next to your share buttons">Share Counts</a>
<a href="/buttons/customize/share_count_recovery" title="Recover lost share counts after a change in URLs, a new domain, or a move to HTTPS from HTTP">Share Count Recovery</a>
<a href="/buttons/customize/follow_buttons" title="Link to your Instagram, Snapchat, YouTube, and other social media and RSS feeds">Follow Buttons</a>
<a href="/ext/google_analytics/" title="Sharing analytics in Google Analytics">Google Analytics</a>
</div>
<div>
<h4>Plugins</h4>
<a href="https://wordpress.org/plugins/add-to-any/" title="Share Buttons for WordPress, the most popular WordPress sharing plugin">WordPress Share Plugin</a>
<a href="https://www.drupal.org/project/addtoany" title="Share Buttons for Drupal, the most popular Drupal sharing module">Drupal Share Module</a>
<a href="/buttons/for/joomla" title="Share Buttons for Joomla, available as a plugin and a module in one extension">Joomla Share Extension</a>
<a href="https://www.cloudflare.com/apps/addtoany" title="Share Buttons for Cloudflare sites">Cloudflare Share App</a>
<a href="/buttons/" title="All share button plugins for WordPress.com, Blogger, Tumblr, and more platforms, websites and apps">Share Buttons for Sites</a>
<a href="/buttons/for/email_newsletter" title="Get share buttons for use in email">Share Buttons for Email</a>
</div>
<div>
<h4>Browser Tools</h4>
<a href="https://addons.mozilla.org/en-US/firefox/addon/addtoany-share/" title="Share button for Mozilla Firefox">AddToAny for Firefox</a>
<a href="https://chrome.google.com/webstore/detail/addtoany-share-anywhere/ffpgijchhhkhnokafdeklpllijgnbche" title="Share button for Google Chrome">AddToAny for Chrome</a>
<a href="/users/bookmarklet" title="Share button for your browser's Bookmarks Bar">AddToAny Bookmarklet</a>
<a href="/services/" title="Services directory and bookmarklets">Service Bookmarklets</a>
<a href="/share" title="Share a page to any service">Share a URL</a>
<a href="/share/preferences" title="Set your preferred services">Sharing Preferences</a>
</div>
<div>
<h4>Resources</h4>
<a href="/buttons/customize/" title="Customize your share buttons">Customize AddToAny</a>
<a href="/services/" title="Services directory and share button codes">Service Codes</a>
<a href="/buttons/api/" title="JavaScript API reference">JavaScript API</a>
<a href="/buttons/faq/" title="Answers to frequently asked questions">Questions &amp; Answers</a>
<a href="/blog/" title="The AddToAny Blog">AddToAny News</a>
<a href="/contact/" title="Contact AddToAny">Contact</a>
</div>
</div>
<div class="legal">
<span>&copy; 2006&ndash;2020</span>
<a href="/terms" title="Terms of Service">Terms</a>
<a href="/privacy" title="Privacy Policy">Privacy</a>
</div>
</div>
</div> <script>
	function install_chrome_extension(event) {
		if (chrome && chrome.webstore) {
			chrome.webstore.install();
			event.preventDefault();
		}
	}

	</script>
</body>
</html>